[ubuntu]
server1 ansible_host=ip_1 ansible_user=ubuntu \
        ansible_ssh_private_key_file=~/.ssh/id_ansible \
        ansible_ssh_common_args='-o IdentitiesOnly=yes'

server2 ansible_host=ip_2 ansible_user=ubuntu \
        ansible_ssh_private_key_file=~/.ssh/id_ansible \
        ansible_ssh_common_args='-o IdentitiesOnly=yes'
